events { }

http {
    upstream plaintext_server {
        server lind_lamp_plaintext:80;
    }

    upstream queries_server {
        server lind_lamp_queries:80;
    }

    upstream mixed_server {
        server lind_lamp_mixed:80;
    }

    server {
        listen 80;

        server_name plaintext.local queries.local mixed.local;

        location /plaintext {
            proxy_pass http://plaintext_server;
        }

        location /queries {
            proxy_pass http://queries_server;
        }

        location /mixed {
            proxy_pass http://mixed_server;
        }
    }
}
